{
    "name": "uk.youkan.waiting-queue",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3",
        "VRC.Udon",
        "VRC.SDKBase",
        "UdonSharp.Runtime",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}